<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>DSCTools</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Configuration\Config_Test\" />
    <Folder Include="Examples\" />
    <Folder Include="Examples\Configuration\" />
    <Folder Include="Package\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\Config_SetLCMPullMode.ps1" />
    <Compile Include="Configuration\Config_SetLCMPushMode.ps1" />
    <Compile Include="Configuration\Config_EnablePullServerHTTP.ps1" />
    <Compile Include="Configuration\Config_Test.ps1" />
    <Compile Include="Configuration\Config_EnablePullServerSMB.ps1" />
    <Compile Include="Configuration\Config_Test\NODE01.mof" />
    <Compile Include="Configuration\Config_Test\NODE02.mof" />
    <Compile Include="Configuration\Config_Test\NODE03.mof" />
    <Compile Include="Configuration\Config_Test\NODE04.mof" />
    <Compile Include="Configuration\Config_Test\NODE05.mof" />
    <Compile Include="Configuration\Config_Test\NODE06.mof" />
    <Compile Include="Configuration\Config_Test\NODE07.mof" />
    <Compile Include="Examples\Configuration\Config_PlagueHO.ps1" />
    <Compile Include="Examples\DSCTools.Example.Misc.ps1" />
    <Compile Include="Examples\DSCTools.Example.PlagueHO.SMB.Local.ps1" />
    <Compile Include="Examples\DSCTools.Example.PlagueHO.SMB.Remote.ps1" />
    <Compile Include="DSCTools.Package.ps1" />
    <Compile Include="DSCTools.psd1" />
    <Compile Include="DSCTools.psm1" />
    <Compile Include="Examples\DSCTools.Example.PlagueHO.HTTPS.Local.ps1" />
    <Compile Include="Examples\DSCTools.Example.PlagueHO.HTTPS.Remote.ps1" />
    <Compile Include="DSCTools.Test.Nodes.ps1" />
    <Compile Include="DSCTools.Test.ps1" />
    <Compile Include="Package\DSCTools.zip" />
    <Compile Include="README.md" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>