<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>DSCTools</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Configuration\Config_Test\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\Config_SetLCMPullMode.ps1" />
    <Compile Include="Configuration\Config_SetLCMPushMode.ps1" />
    <Compile Include="Configuration\Config_EnablePullServer.ps1" />
    <Compile Include="Configuration\Config_Test.ps1" />
    <Compile Include="Configuration\Config_Test\PLAGUE-IIS01.mof" />
    <Compile Include="Configuration\Config_Test\PLAGUE-MEMBER.mof" />
    <Compile Include="Configuration\Config_Test\PLAGUE-PROXY.mof" />
    <Compile Include="Configuration\Config_Test\PLAGUE-RODC.mof" />
    <Compile Include="Configuration\Config_Test\PLAGUE-SC0212.mof" />
    <Compile Include="Configuration\Config_Test\PLAGUE-SP2013.mof" />
    <Compile Include="Configuration\Config_Test\PLAGUE-SQL2014.mof" />
    <Compile Include="DSCTools.psd1" />
    <Compile Include="DSCTools.psm1" />
    <Compile Include="DSCTools.SelfTest.ps1" />
    <Compile Include="DSCTools.test.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>